# AndroidPagingLibraryDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/androidpaginglibrarydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidpaginglibrarydemo/: MainActivity.kt  News.kt  NewsAdapter.kt  NewsDataFactory.kt  NewsDataSource.kt  NewsDiffUtilCallback.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  single_news_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/androidpaginglibrarydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
